docker/plain/kafka-connect-data/sample-schema.avsc

{
  "type" : "record",
  "name" : "album",
  "namespace" : "foo.bar",
  "fields" : [
    {
      "name" : "albumId",
      "type" : "string"
    },
    {
      "name" : "artist",
      "type" : "string"
    }, {
      "name" : "title",
      "type" : "string"
    }, {
      "name" : "tracks",
      "type" : {
        "type" : "array",
        "items" : {
          "type" : "record",
          "name" : "track",
          "namespace" : "foo.bar",
          "fields" : [ {
            "name" : "name",
            "type" : "string"
          }, {
            "name" : "duration",
            "type" : "long"
          } ]
        }
      }
    }
  ]
}
